Package: com.mehularo.robinhoodnojb
Version: 1.0-1+debug
Architecture: iphoneos-arm
Maintainer: Mehul Rao
Installed-Size: 120
Depends: mobilesubstrate
Filename: debs/com.mehularo.robinhoodnojb_1.0-1+debug_iphoneos-arm.deb
Size: 4662
MD5sum: e6a0f0b3b36326279fef19ab0f352cf7
SHA1: 4e1515f90c70e3399c627c50245a1e6be4552415
SHA256: c703c772265b91dbc509786bd5ec792f9cd015c6839d600055649f6021cfc94b
Section: Tweaks
Description: Removes JB Detection in RobinHood
Author: Mehul Rao
Name: RobinHood JB Bypass

Package: com.mehulrao.fasterhomebutton
Version: 1.1-1+debug
Architecture: iphoneos-arm
Maintainer: Mehul Rao
Installed-Size: 120
Depends: mobilesubstrate
Filename: debs/com.mehulrao.fasterhomebutton_1.1-1+debug_iphoneos-arm.deb
Size: 4588
MD5sum: 88ed91546bf174561f8506a20c0cf2a0
SHA1: de635b8e360875ce1546fc641a6a551484829788
SHA256: ffd67f827b3651c5a425eaa82145a14bd0330a133ff6d5f91c3326114861b633
Section: Tweaks
Description: Removes the Home Button Delay
Author: Mehul Rao
Name: Faster Home Button

Package: com.mehulrao.jbfix
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Mehul Rao <mehulrao@gmail.com>
Depends: firmware (>=8.4), mobilesubstrate
Filename: debs/com.mehulrao.jbfix.deb
Size: 136970
MD5sum: f6a5b7f006e58709ddb29783c06fac42
SHA1: c76c7466fe334af997da57d8080b6d66b3a82028
SHA256: b129a199a100ec85885b931873a76e31bc2c10540e9d2ec77aad88514de97b6c
Section: Tweaks
Description: Helps you fix iOS 8.4.1 Patcyh
Author: Mehul Rao
Name: Patcyh Fix

